<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>io.fixprotocol.orchestra</groupId>
		<artifactId>parent</artifactId>
		<version>1.3.0-RC4-SNAPSHOT</version>
  </parent>
  <artifactId>repository-quickfix</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Generates QuickFIX data dictionary and message classes from a FIX Orchestra file</description>
  <dependencies>
  	<dependency>
  		<groupId>io.fixprotocol.orchestra</groupId>
  		<artifactId>repository2016</artifactId>
  		<version>1.3.0-RC4-SNAPSHOT</version>
  	</dependency>
    <dependency>
        <groupId>net.sf.saxon</groupId>
         <artifactId>Saxon-HE</artifactId>
        <version>${saxon.version}</version>
    </dependency>
    <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics-runtime</artifactId>
         <version>1.11.1</version>
    </dependency>
  </dependencies>

</project>